Nero/MainWindow.xaml

<Window x:Class="Nero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nero"
        mc:Ignorable="d"
        Title="Nero" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.OpenFolderCommand}" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenExecuted" CanExecute="OpenCanExecute" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open">
                    <MenuItem Header="Folder" Command="{x:Static local:MainWindow.OpenFolderCommand}">
                        <MenuItem.Icon>
                            <Image Source="ico/OpenFolder_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="File" Command="ApplicationCommands.Open">
                        <MenuItem.Icon>
                            <Image Source="ico/OpenFile_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Save" Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="ico/SaveStatusBar7_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As..." Command="ApplicationCommands.SaveAs" />


                <MenuItem Header="Save All">
                    <MenuItem.Icon>
                        <Image Source="ico/SaveAll_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Close" Command="ApplicationCommands.Close" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Command="ApplicationCommands.Undo">
                    <MenuItem.Icon>
                        <Image Source="ico/Undo_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" Command="ApplicationCommands.Redo">
                    <MenuItem.Icon>
                        <Image Source="ico/Redo_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Cut" Command="ApplicationCommands.Cut" CommandTarget="{Binding ActiveEditor}">
                    <MenuItem.Icon>
                        <Image Source="ico/Cut_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy">
                    <MenuItem.Icon>
                        <Image Source="ico/ASX_Copy_blue_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <Image Source="ico/ASX_Paste_blue_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete" Command="ApplicationCommands.Delete" />
                <Separator />
                <MenuItem Header="Select All" Command="ApplicationCommands.SelectAll" />
            </MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="Run">
                <MenuItem Header="Run...">
                    <MenuItem.Icon>
                        <Image Source="ico/ASX_Run_blue_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Debug"></MenuItem>
            </MenuItem>
            <MenuItem Header="Plugins">
                <MenuItem Header="Manage Plugins"></MenuItem>
            </MenuItem>
            <MenuItem Header="Window"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button>
                    <Image Source="ico/OpenFolder_16x.png" />
                </Button>
                <Button Command="ApplicationCommands.Save">
                    <Image Source="ico/SaveStatusBar7_16x.png" />
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="ApplicationCommands.Undo">
                    <Image Source="ico/Undo_16x.png" />
                </Button>
                <Button Command="ApplicationCommands.Redo">
                    <Image Source="ico/Redo_16x.png" />
                </Button>
                <Separator />
                <Button Command="ApplicationCommands.Cut">
                    <Image Source="ico/Cut_16x.png" />
                </Button>
                <Button Command="ApplicationCommands.Copy">
                    <Image Source="ico/ASX_Copy_blue_16x.png" />
                </Button>
                <Button Command="ApplicationCommands.Paste">
                    <Image Source="ico/ASX_Paste_blue_16x.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid x:Name="mainGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TabControl x:Name="navTab" Grid.Column="0">
            </TabControl>
            <GridSplitter ResizeDirection="Columns" HorizontalAlignment="Stretch" Grid.Column="1" Width="5"  />
            <TabControl x:Name="fileTab" Grid.Column="2">
                <TabItem Header="File1.txt">
                    <RichTextBox >
                    </RichTextBox>
                </TabItem>
            </TabControl>
        </Grid>
        <DockPanel Grid.Row="2" LastChildFill="True">
            
        </DockPanel>
        <StatusBar Grid.Row="3">
            <StatusBarItem Content="Ready..."></StatusBarItem> </StatusBar>
    </Grid>
</Window>
